simple-audio-editor-GUI/Views/MainWindow.xaml

<Window x:Class="simple_audio_editor_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:simple_audio_editor_GUI.ViewModels"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Simple Audio Editor" Height="600" Width="800"
        FontSize="{Binding FontSize}">
    <!--SizeToContent="WidthAndHeight"-->
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!-- Thickness is used for setting margin ... -->
        <Thickness x:Key="TitleLabelMargin" Left="20" Top="0" Right="0" Bottom="0" />
        <system:Double x:Key="TitleLabelWidth">73</system:Double>
        <system:Int32 x:Key="ToolTipDelay">450</system:Int32>
    </Window.Resources>

    <Grid IsHitTestVisible="{Binding NotProcessingJobs}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
      
        <TabControl Grid.Column="0" Grid.Row="0" Background="GhostWhite">
            <TabItem Header="General" >
                <StackPanel>
                    <Border BorderBrush="Silver" 
                            Background="GhostWhite"
                            BorderThickness="2"
                            Height="auto" 
                            Margin="15 15 15 2.5 "
                            Width="auto"
                            CornerRadius="8 8 1 1">
                        <!-- Settings Section -->
                        <StackPanel Margin="5 5 5 5">

                            <!-- INPUT SECTION -->
                            <StackPanel Orientation="Horizontal"
                                            Margin="0 0 0 6">

                                <Label Content="Input"
                                           Width="{StaticResource TitleLabelWidth}"
                                           Margin="{StaticResource TitleLabelMargin}"
                                           Padding="0" 
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"/>

                                <TextBox Name="InputTextBox"
                                             ToolTip="{Binding Input}" 
                                             ToolTipService.InitialShowDelay="{StaticResource ToolTipDelay}"
                                             IsReadOnly="True" 
                                             BorderThickness="1"
                                             Margin="2 0 10 0"
                                             Width="550"
                                             Text="{Binding Input}" />


                                <!-- popup example code, might use tooltips instead. -->
                                <Popup 

                                        AllowsTransparency="True"
                                        Placement="MousePoint"
                                        PopupAnimation="Fade"
                                        IsOpen="{Binding Path=IsMouseOver, ElementName=InputTextBox, Mode=OneWay}">

                                    <Border Background="GhostWhite">
                                        <TextBlock Text="{Binding Input}"/>
                                    </Border>
                                </Popup>
                                <!-- END popup example code, might use tooltips instead. END-->

                                <Button 
                                        Width="65"
                                        Height="20"
                                        FontSize="12"
                                        Content="Select File"
                                        Command="{Binding OpenFileButtonClicked}"/>

                            </StackPanel>

                            <!-- OUTPUT SECTION -->
                            <StackPanel Orientation="Horizontal"
                                            Margin="0 2 0 12">

                                <Label Content="Output"
                                           Width="{StaticResource TitleLabelWidth}"
                                           Margin="{StaticResource TitleLabelMargin}"
                                           Padding="0" 
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"/>

                                <TextBox 
                                        ToolTip="{Binding Output}" 
                                        ToolTipService.InitialShowDelay="{StaticResource ToolTipDelay}"
                                        IsReadOnly="True" 
                                        BorderThickness="1"
                                        Margin="2 0 10 0"
                                        Width="550"
                                    Text="{Binding Output}" />
                            </StackPanel>

                            <Rectangle Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="4 6"
                                           SnapsToDevicePixels="True"/>

                            <!-- TRIM SECTION -->
                            <StackPanel Orientation="Horizontal"
                                            Margin="0 4 0 6">

                                <Label Content="Trim"
                                           ToolTip="Trim a subsection of audio to keep" 
                                           ToolTipService.InitialShowDelay="{StaticResource ToolTipDelay}"

                                           Width="{StaticResource TitleLabelWidth}"
                                           Margin="{StaticResource TitleLabelMargin}"
                                           Padding="0" 
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"/>

                                <!-- Trim Start -->
                                <TextBox 
                                        ToolTip="Start Time in seconds" 
                                        ToolTipService.InitialShowDelay="{StaticResource ToolTipDelay}"
                                        BorderThickness="1"
                                        HorizontalAlignment="Left"
                                        TextAlignment="Center"
                                        Width="50"
                                        Margin="2 2 -4 6"
                                        Text="{Binding TrimStart}" />

                                <Label Content="s -"/>

                                <!-- Trim End -->
                                <TextBox 
                                        ToolTip="End Time in seconds" 
                                        ToolTipService.InitialShowDelay="{StaticResource ToolTipDelay}"
                                        BorderThickness="1"
                                        HorizontalAlignment="Left"
                                        TextAlignment="Center"
                                        Width="50"
                                        Margin="2 2 -4 6"
                                        Text="{Binding TrimEnd}" />
                                <Label Content="s" Margin="0 0 10 0" />

                                <Button
                                        Width="35"
                                        Height="20"
                                        FontSize="12"
                                        Content="Trim"
                                        Command="{Binding AddTrimTimeButtonClicked}">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="2 2 2 2"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </StackPanel>

                            <Rectangle Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="4 6"
                                           SnapsToDevicePixels="True"/>

                            <!-- VOLUME SECTION -->
                            <StackPanel Orientation="Horizontal"
                                            Margin="0 4 0 6">

                                <Label Content="Volume"
                                           Width="{StaticResource TitleLabelWidth}"
                                           Margin="{StaticResource TitleLabelMargin}"
                                           Padding="0" 
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"/>
                                <TextBox 
                                        ToolTip="1 = 100% volume, 0.5 = 50% volume, etc." 
                                        ToolTipService.InitialShowDelay="{StaticResource ToolTipDelay}"
                                    BorderThickness="1"
                                    HorizontalAlignment="Left"
                                    TextAlignment="Center"
                                    Width="50"
                                    Margin="2 2 2 6"
                                    Text="{Binding Volume}" />
                            </StackPanel>

                            <!-- BITRATE SECTION -->
                            <StackPanel Orientation="Horizontal"
                                            Margin="0 0 0 0">

                                <Label Content="Bit Rate"
                                           Width="{StaticResource TitleLabelWidth}"
                                           Margin="{StaticResource TitleLabelMargin}"
                                           Padding="0" 
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"/>
                                <TextBox 
                                BorderThickness="1"
                                HorizontalAlignment="Left"
                                TextAlignment="Center"
                                Width="50"
                                Margin="2 2 2 2"
                                Text="{Binding BitRate}" />
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <!-- TRIM SECTION LIST -->
                    <Border BorderBrush="Silver" 
                                Background="GhostWhite"
                                BorderThickness="2"
                                Height="auto" 
                                Margin="15 2.5 15 15 "
                                Width="auto"
                                CornerRadius="1 1 8 8">

                        <!-- Trim List -->
                        <ListView  Name="TrimListView"
                                       Background="Transparent" 
                                       Margin="6 2 2 2"
                                       FontSize="12"
                                       BorderThickness="0"
                                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                                       Height="75"
                                       ItemsSource="{Binding TrimList}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <WrapPanel Width="300">
                                            <TextBlock Text="{Binding Start}"/>
                                            <TextBlock Text="s - " />
                                            <TextBlock Text="{Binding End}"/>
                                            <TextBlock Text="s" />
                                        </WrapPanel>
                                        <Button Grid.Column="1" 
                                                    Command="{Binding ElementName=TrimListView, Path=DataContext.RemoveTrimClicked}"
                                                    CommandParameter="{Binding}"
                                                    Content="X" 
                                                    FontWeight="DemiBold"
                                                    Width="10"
                                                    Height="10"
                                                    FontSize="8"
                                                    Background="Transparent"
                                                    BorderThickness="1"
                                                    Padding="0 -2 0 0"
                                                    Margin=" 0 2 0 2">
                                        </Button>



                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <!-- Styling - removes highlight / background from item being selected-->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter 
                                                        HorizontalAlignment="Left"
                                                        Margin="0 0 0 0"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>


                        </ListView>
                    </Border>

                    <Button 
                                Command="{Binding AddJobButtonClicked}"
                                HorizontalAlignment="Right"
                                Margin="0 0 15 0"
                                Width="75" 
                                Height="25"
                                Content="Add">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4 4 4 4"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- Job Queue -->
        <DataGrid Grid.Column="0" Grid.Row="1" Name="JobDataGrid"
                      BorderThickness="0"
                      Background="WhiteSmoke"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      ColumnHeaderHeight="25"
                      FontSize="12"
                      IsReadOnly="True"
                      ItemsSource="{Binding Jobs}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Job" 
                                            Width="5*"
                                        Binding="{Binding Options.Input}">
                    <!-- Job cell tooltip for job.ToString() -->
                    <DataGridColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <StackPanel>
                                            <!-- resharper inlay hints says binding it to MainWindowViewModel? but it works as Job.ToString() idk -->
                                            <TextBlock Text="{Binding}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Status" 
                                        Width="1*"
                                        Binding="{Binding Status}"></DataGridTextColumn>

                <!-- Delete Button for removing queued jobs-->
                <DataGridTemplateColumn Header="" 
                                        Width="0.2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Grid.Column="1" 
                                        Command="{Binding ElementName=JobDataGrid,
                                    Path=DataContext.RemoveJobClicked}"
                                        CommandParameter="{Binding}"
                                        Content="X" 
                                        FontWeight="DemiBold"
                                        Width="10"
                                        Height="10"
                                        FontSize="8"
                                        Background="Transparent"
                                        BorderThickness="1"
                                        Padding="0 -2 0 0"
                                        Margin=" 0 2 0 2">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <!-- Start Jobs button -->
        <Button Grid.Column="0" Grid.Row="2"
                    Command="{Binding StartJobClicked}"
                    Width="75"
                    Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 16 6"
                    Content="Start">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 2 2 2"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Clear Finished Jobs button -->
        <Button Grid.Column="0" Grid.Row="2"
                    Command="{Binding RemoveAllJobsClicked}"
                    Width="75"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="6 0 16 6"
                    FontSize="10"
                    Content="Clear All">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 2 2 2"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Clear All Jobs button -->
        <Button Grid.Column="0" Grid.Row="2"
                    Command="{Binding RemoveFinishedJobsClicked}"
                    Width="75"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="90 0 16 6"
                    FontSize="10"
                    Content="Clear Finished">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 2 2 2"/>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Font resize buttons -->
        <!-- make big -->
        <Button Grid.Row="0" Grid.Column="0"
                Command="{Binding IncreaseFontClicked}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="20" Height="20"
                Margin="0 0 8 2">
            <Image Source="../Images/font increase.png"/>
        </Button>

        <!-- make small -->
        <Button Grid.Row="0" Grid.Column="0"
                Command="{Binding DecreaseFontClicked}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="20" Height="20"
                Margin="0 0 32 2">
            <Image Source="../Images/font decrease.png"/>
        </Button>

    </Grid>

</Window>
